<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvRegister"
        android:text="Registration"
        android:textSize="40sp"
        android:textAlignment="center"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etName"
        android:hint="Enter your email"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tvRegister"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etPhone"
        android:hint="Enter your Contact"
        android:textSize="20sp"
        android:layout_below="@+id/etName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etPass"
        android:hint="Enter your password"
        android:textSize="20sp"
        android:layout_below="@+id/etPhone"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etConfirm"
        android:hint="Enter your confirm password"
        android:textSize="20sp"
        android:layout_below="@+id/etPass"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvGender"
        android:text="Gender"
        android:textSize="30sp"
        android:layout_below="@+id/etConfirm"
        android:layout_marginTop="20dp"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rBtn1"
        android:layout_below="@+id/tvGender"
        android:text="Male"
        android:textSize="20sp"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rBtn2"
        android:layout_below="@+id/rBtn1"
        android:text="Female"
        android:textSize="20sp"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rBtn3"
        android:layout_below="@+id/rBtn2"
        android:text="Others"
        android:textSize="20sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegister"
        android:text="REGISTER"
        android:textSize="30sp"
        android:layout_below="@+id/rBtn3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>